# jt

Demo/tb-manage-controller/: pom.xml
Demo/tb-manage-mapper/: pom.xml
Demo/tb-manage-pojo/src/test/java/com/tb/: AppTest.java
Demo/tb-manage-service/: pom.xml
JT-Project/jt-cart/: pom.xml
JT-Project/jt-cart/src/main/java/com/jt/: SpringBoot_Cart.java
JT-Project/jt-cart/src/main/java/com/jt/cart/controller/: CartController.java
JT-Project/jt-cart/src/main/java/com/jt/cart/pojo/: BasePojo.java
JT-Project/jt-cart/src/main/resources/properties/: redis.properties
JT-Project/jt-common/: pom.xml
JT-Project/jt-common/src/main/java/com/jt/common/po/: Item.java  ItemCat.java  User.java
JT-Project/jt-common/src/main/java/com/jt/common/util/: MapperUtil.java  UserThreadLocalUtil.java
JT-Project/jt-common/src/main/java/com/jt/common/vo/: ItemCatData.java
JT-Project/jt-manage/: pom.xml
JT-Project/jt-manage/src/main/java/com/jt/manage/controller/: IndexController.java  ItemCatController.java  ItemController.java  helleController.java
JT-Project/jt-manage/src/main/java/com/jt/manage/mapper/: UserMapper.java
JT-Project/jt-manage/src/main/java/com/jt/manage/pojo/: User.java
JT-Project/jt-manage/src/main/java/com/jt/manage/service/: FileServiceImpl.java  ItemCatService.java  ItemCatServiceImpl.java  ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java
JT-Project/jt-manage/src/main/resource/mybatis/mappers/: ItemDescMapper.xml  UserMapper.xml
JT-Project/jt-manage/src/main/resource/properties/: image.properties  redis.properties
JT-Project/jt-manage/src/main/resource/spring/: application-mvc.xml  application-mybatis.xml  application-redis.xml
JT-Project/jt-manage/src/main/resources/mybatis/mappers/: ItemCatMapper.xml  ItemMapper.xml
JT-Project/jt-manage/src/main/resources/spring/: factory.xml
JT-Project/jt-manage/src/test/java/com/demo/: TestJSON.java  TestRedis.java
JT-Project/jt-manage/src/test/java/com/factory/: InstanceFactory.java  StaticFactory.java
JT-Project/jt-manage/src/test/java/com/jt/: TestJSON.java  TestRedis.java
JT-Project/jt-order/: pom.xml
JT-Project/jt-order/src/main/java/com/jt/: SpringBoot_Order.java
JT-Project/jt-order/src/main/java/com/jt/order/config/: OrderQuartzConfig.java
JT-Project/jt-order/src/main/java/com/jt/order/controller/: OrderController.java
JT-Project/jt-order/src/main/java/com/jt/order/mapper/: OrderMapper.java
JT-Project/jt-order/src/main/java/com/jt/order/service/: OrderService.java  OrderServiceImpl.java
JT-Project/jt-order/src/main/java/com/jt/quzrtz/: OrderQuartz.java
JT-Project/jt-order/src/main/resources/: application.yml
JT-Project/jt-parant/: pom.xml
JT-Project/jt-springcloud/springcloud-1-provider/src/main/resources/: application.yml
JT-Project/jt-springcloud/springcloud-1-provider/src/main/resources/mybatis/mappers/: UserMapper.xml
JT-Project/jt-sso/: pom.xml
JT-Project/jt-sso/src/main/java/com/jt/sso/config/: RedisClusterConfig.java
JT-Project/jt-sso/src/main/java/com/jt/sso/controller/: UserController.java
JT-Project/jt-sso/src/main/java/com/jt/sso/pojo/: User.java
JT-Project/jt-sso/src/main/resources/: application.yml
JT-Project/jt-web/: pom.xml
JT-Project/jt-web/src/main/java/com/jt/web/controller/: CartController.java  ItemController.java
JT-Project/jt-web/src/main/java/com/jt/web/interceptor/: UserInterceptor.java
JT-Project/jt-web/src/main/java/com/jt/web/service/: CartService.java  ItemService.java  ItemServiceImpl.java  UserService.java
JT-Project/jt-web/src/main/resources/spring/: application-config.xml  application-redis.xml
JT-Project/jt-web/src/main/webapp/WEB-INF/: web.xml
demoDir/taobao-manage/: pom.xml
demoDir/tb-manage-pojo/: pom.xml
jt-project/jt-cart/src/main/java/com/jt/cart/config/: RedisClusterConfig.java
jt-project/jt-cart/src/main/java/com/jt/cart/controller/: IndexController.java
jt-project/jt-cart/src/main/java/com/jt/cart/mapper/: CartMapper.java
jt-project/jt-cart/src/main/java/com/jt/cart/pojo/: Cart.java
jt-project/jt-cart/src/main/java/com/jt/cart/service/: CartService.java  CartServiceImpl.java
jt-project/jt-cart/src/main/java/com/jt/cart/util/: MapperUtil.java
jt-project/jt-cart/src/main/resources/: application.yml
jt-project/jt-cart/src/main/resources/mappers/: CartMapper.xml
jt-project/jt-common/src/main/java/com/jt/common/factory/: JedisClusterFactory.java
jt-project/jt-common/src/main/java/com/jt/common/mapper/: SysMapperProvider.java
jt-project/jt-common/src/main/java/com/jt/common/po/: Cart.java  ItemDesc.java  Order.java  OrderItem.java  OrderShipping.java
jt-project/jt-common/src/main/java/com/jt/common/service/: HttpClientService.java  RedisService.java
jt-project/jt-common/src/main/java/com/jt/common/util/: CookieUtils.java
jt-project/jt-manage/: pom.xml
jt-project/jt-manage/src/main/java/com/jt/manage/controller/: FileController.java  ItemCatController.java  UserController.java
jt-project/jt-manage/src/main/java/com/jt/manage/mapper/: ItemMapper.java
jt-project/jt-manage/src/main/java/com/jt/manage/service/: ItemCatService.java  ItemCatServiceImpl.java  ItemService.java  ItemServiceImpl.java
jt-project/jt-manage/src/main/java/com/jt/manage/vo/: EasyUI_Data.java  EasyUI_Tree.java
jt-project/jt-manage/src/main/resources/spring/: application-config.xml  application-redis.xml
jt-project/jt-manage/src/main/webapp/WEB-INF/: web.xml
jt-project/jt-manage/src/main/webapp/WEB-INF/views/: userList.jsp
jt-project/jt-manage/src/main/webapp/easy-ui/: easyui-1.html
jt-project/jt-manage/src/test/java/com/demo/: TestFactory.java
jt-project/jt-manage/src/test/java/com/factory/: SpringFactory.java
jt-project/jt-order/src/main/java/com/jt/order/config/: RedisClusterConfig.java
jt-project/jt-sso/src/main/java/com/jt/: SpringBoot_SSO.java
jt-project/jt-web/src/main/resources/properties/: redis.properties
jt-project/jt-web/src/main/resources/spring/: application-httpclient.xml  application-mvc.xml
jt-project/jt-web/src/test/java/com/demo/: TestHttpClient.java
(+18 files in other folders)
